<!DOCTYPE html>
<html>
    <head>
        <title>COLOR FLIPPER.</title>
        <meta name="viewport" content="width=device-width, initial-scale:1.0">
        <style>
            body{
                background-color: aqua;
                text-decoration: none;
            }

            #navi{
                background-color: aliceblue;
                padding-top: 15px;
                padding-bottom: 15px;
                text-align: center;
            }

            a{
                text-decoration: none;
                color: blue;
                font-size: 20px;
            }
            
            a:hover{
                color: blueviolet;
            }

            .container{
                margin-top: 20%;
                margin-left: 380px;
                margin-right: 380px;
                text-align: center;
            }

            h1{
                border: 1px solid black;
                border-radius: 10px;
                background-color: black;
                color: white;
                text-align: center;
                font-size: 50px;
                position: sticky;
            }

            #color{
                color: hsl(205deg 78% 60%);
                background-color: black;
                text-transform: capitalize;
            }

            #btn{
               width: 100px; 
               height: 50px;
               background-color: transparent; 
               border-radius: 10px;
               color: black;
            }
        </style>
    </head>

    <body>
        <nav id="navi">
            <hi><a href="#">Color Flipper</a></hi>
        </nav>
        <div class="container">
            <h1>Background Color : <span id="color">Aqua</span></h1>
        </div>
        <center><button  onmouseover= "style.color= 'white', style.backgroundColor= 'black'" onmouseout= "style.color= 'black', style.backgroundColor= 'transparent'"id="btn"> CLICK ME </button></center>

        <script type="text/javascript" src="colorflipper.js"></script>
    </body>
</html>